<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/fragment_shop_detail">
    <fragment
        android:id="@+id/fragment_shop_detail"
        android:name="hn.edu.ujcv.pdm_2021_ii_p3_investigacion3.ShopDetailFragment"
        android:label="@string/title_shop_detail"
        tools:layout="@layout/fragment_shop_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>