<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shop_list_fragment">

    <fragment
        android:id="@+id/shop_list_fragment"
        android:name="hn.edu.ujcv.pdm_2021_ii_p3_investigacion3.ShopListFragment"
        android:label="ShopListFragment">
        <action
            android:id="@+id/show_shop_detail"
            app:destination="@id/shop_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/shop_detail_fragment"
        android:name="hn.edu.ujcv.pdm_2021_ii_p3_investigacion3.ShopDetailFragment"
        android:label="shop_detail"
        tools:layout="@layout/fragment_shop_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>